#designer_viewport {
  position: relative;
  margin-left: 163px;
  .layout_bar {
    position: absolute;
    height: 100%;
    width: 14px;
    cursor: col-resize;
    left: -4px;
    top: 0px;
    background: transparent;
  }
  #designer_layout {
    overflow: scroll;
    position: relative;
    background: url(../assets/image/web/canvas_bg.jpg) repeat;
    z-index: 0;
  }
}
