#canvas_container {
  width: 3000px;
  height: 2000px;
  padding: 20px;
  cursor: move;
}

#designer_canvas {
  position: relative;
  background: #f2f2f2;
  overflow: visible;
  box-shadow: 3px 3px 6px #888;
  z-index: 0;
}
