.checkable-tag{
  position: relative;
}

.color_picker {
  position: absolute;
  // width: 196px;
  // background: #ffffff;
  box-shadow: 0px 4px 8px 0px rgb(0 0 0 / 15%);
  border-radius: 5px;
  // border: 1px solid #f3f5f7;
  // padding: 12px 0 0;
  z-index: 1;
  box-sizing: border-box;
  font-size: 12px;
  color: #3f3f3f;
}
#color_picker{
  left: 0;
}
